# ProjectAutoTestFramework

./: .copilot-instructions.md  .gitignore  README.md  output.txt  pom.xml
src/main/java/com/automation/framework/config/: LoggerProvider.java  PropertiesLoader.java  TestModule.java
src/main/java/com/automation/framework/driver/: DriverManager.java
src/main/java/com/automation/framework/pages/: WindowPracticePage.java
src/main/java/com/automation/framework/utils/: AssertionUtils.java  LoggerUtil.java  Retry.java  ScreenshotUtils.java  TestContext.java
src/test/java/com/automation/framework/runners/: APIRunner.java  BaseTestNGCucumberTests.java  UIRunner.java
src/test/java/com/automation/framework/steps/: BaseSteps.java  UiBaseSteps.java
src/test/java/com/automation/framework/steps/api/: APISteps.java
src/test/java/com/automation/framework/steps/ui/: UISteps.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: dev.properties  global.properties  qa.properties
src/test/resources/features/api/: api_placeholder.feature
src/test/resources/features/ui/: ui_placeholder.feature
src/test/resources/logback/: logback.xml
